<!DOCTYPE html>
<html>
<head>
  <title>Utilidades Intouch</title>
</head>
<body>
<h1> Consola Administracion Intouch</h1>


<form action="logs.php" method="post" enctype="multipart/form-data">
    Ver logs del BE:
   <input type="submit" value="Ver logs" name="submit">
</form>
<br/>
<form action="http:\\52.15.171.179" method="get" enctype="multipart/form-data">
    Prueba de sockets:
   <input type="submit" value="Sockets App" name="submit">
</form>
<br/>
<form action="http:\\52.15.171.179/explorer" method="get" enctype="multipart/form-data">
    Consola de APIs:
   <input type="submit" value="Consola APIs" name="submit">
</form>

</p>
<form action="erase.php" method="post" enctype="multipart/form-data">
    Borrar base de datos:
   <input type="submit" value="Reset" name="submit">
</form>

<br/>
<form action="distribuir.php" method="post" enctype="multipart/form-data">
    Distribuir ultima version des de Github:
   <input type="submit" value="Distribuir" name="submit">
</form>

<br/>
</p>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Selecciona el fichero:
    <input type="file" name="fileToUpload" id="fileToUpload"><br>
    <input type="submit" value="Upload" name="submit">
</form>
</p>
<a href="https://github.com/miquipuig/inTouch"> Repositorio del BE</a>
</p>
<a href="https://docs.google.com/document/d/1mQ4Yqex9JHIYaJq-KH_qM5V8TdVK9jloqEJ377BINrE/edit?usp=sharing"> Documentacion del BE</a>

</body>
</html>
